# set production when developing production
NODE_ENV=development

# node.js server config 
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=lmaothisisasessionsigning

# Okta config
OKTA_ORG_URL=https://dev-288700.oktapreview.com 
OKTA_CLIENT_ID=0oainiwuhwCe8KzSl0h7
OKTA_CLIENT_SECRET=5Sp2gki7OPh2MIGwYHmb1YW_t8UWjhk7ghsiy1jX